# AndroidDAO

AndroidDAO-master/AndroidTestC/app/: build.gradle
AndroidDAO-master/AndroidTestC/app/src/androidTest/java/test/androidtestc/: ExampleInstrumentedTest.java
AndroidDAO-master/AndroidTestC/app/src/main/: AndroidManifest.xml
AndroidDAO-master/AndroidTestC/app/src/main/java/test/androidtestc/Activity/: AtualizarClientesActivity.java  CadastrarClienteActivity.java  ListarClientesActivity.java  MainActivity.java  RegistroActivity.java
AndroidDAO-master/AndroidTestC/app/src/main/java/test/androidtestc/Activity_ProdutoNota/: CadastrarProdutoNotaActivity.java  ListarProdutoNotasActivity.java
AndroidDAO-master/AndroidTestC/app/src/main/java/test/androidtestc/Adapter/: ProdutoNotaAdapter.java
AndroidDAO-master/AndroidTestC/app/src/main/java/test/androidtestc/DAO/: Cliente.java  ClienteDAO.java  NotaDAO.java  ProdutoNota.java  ProdutoNotaDAO.java  Usuario.java
AndroidDAO-master/AndroidTestC/app/src/main/java/test/androidtestc/Factory/: DatabaseFactory.java
AndroidDAO-master/AndroidTestC/app/src/main/java/test/androidtestc/Util/: BancoUtil.java  Util.java
AndroidDAO-master/AndroidTestC/app/src/main/res/layout/: activity_atualizar_clientes.xml  activity_cadastrar_produtonota.xml  activity_listar_clientes.xml  activity_listar_produtonota.xml  activity_main.xml  activity_registro.xml  item_cliente.xml  item_nota.xml  item_produto_nota.xml
AndroidDAO-master/AndroidTestC/app/src/main/res/values/: strings.xml
AndroidTestC/app/: build.gradle
(+32 files in other folders)
