<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.androidtestc.Activity.MainActivity">

    <TextView
        android:textSize="25sp"
        android:id="@+id/textWelcome"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:onClick="deslogar"
        android:text="Sair"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
            android:onClick="carregaItemMenu"
            android:text="Cadastrar Cliente"
            android:id="@+id/btnInserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="carregaItemMenu"
            android:text="Listar Clientes Cadastrados"
            android:id="@+id/btnListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
        android:onClick="carregaItemMenu"
        android:text="Listar Notas Cadastrados"
        android:id="@+id/btnListarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
        android:onClick="carregaItemMenu"
        android:text="Cadastrar Notas"
        android:id="@+id/btnCadastrarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
