<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textIDNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID do Cliente: "/>

    <TextView
        android:id="@+id/textTipoPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade: "/>
    <TextView
        android:id="@+id/textIdCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>