<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AtualizarClientesActivity">

    <EditText
        android:id="@+id/editNomeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do cliente"/>

    <EditText
        android:id="@+id/editEstadoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Estado"/>

    <Spinner
        android:id="@+id/spinnerCidadeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Cidades"/>

    <EditText
        android:id="@+id/editCEPUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"/>
    <EditText
        android:id="@+id/editCPFUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"/>
    <Button
        android:onClick="atualizarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Atualizar"/>
    <Button
        android:onClick="removerCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Remover"/>
</LinearLayout>
